# TodoIt

./: README.md  TodoIt.sln
Application/: Application.csproj
Application/Dtos/: EntityBaseDto.cs
Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  SessionDetails.cs
Application/Dtos/Folder/: FolderDto.cs
Application/Dtos/Note/: NoteDto.cs  NoteFilterCriteria.cs
Application/Dtos/Todo/: RescheduleTodosRequest.cs  TodoDto.cs  TodoFilterCriteria.cs  TodoSearchDto.cs
Application/Interfaces/: IAuthRepository.cs  IFolderRepository.cs  INoteRepository.cs  IRefreshTokensRepository.cs  ITodoRepository.cs  ITokensService.cs
Application/Mappers/: FoldersMapper.cs  NotesMapper.cs  TodosMapper.cs
Application/Options/: UserIdentity.cs
Application/Responses/: ApiErrorResponse.cs  ApiResponse.cs
Application/Services/: FolderService.cs  IFolderService.cs  INoteService.cs  ITodoService.cs  NoteService.cs  TodoService.cs
Application/Validators/: FolderDtoValidator.cs  LoginRequestValidator.cs  NoteDtoValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RevokeTokenRequestValidator.cs  TodoDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/Errors/: IncorrectCredentialsError.cs  RefreshTokenError.cs  UserCreationFailedError.cs  UserLockedOutError.cs  UserNotFoundError.cs  ValidationFailedError.cs
Domain/Enums/: Priority.cs  PriorityLevel.cs
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  Folder.cs  Note.cs  NoteFolder.cs  RefreshToken.cs  Todo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/EntityConfigurations/: RefreshTokenConfiguration.cs
Infrastructure/Options/: DatabaseOptions.cs  JwtSettings.cs  LockoutOptions.cs  PasswordOptions.cs  RefreshTokenSettings.cs
Infrastructure/Repositories/: AuthRepository.cs  FolderRepository.cs  NoteRepository.cs  RefreshTokensRepository.cs  TodoRepository.cs
Infrastructure/Services/: TokensService.cs
RepositoryUnitTests/: NoteRepositoryTests.cs  RepositoryUnitTests.csproj  TodoRepositoryTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  FoldersController.cs  NotesController.cs  TodosController.cs
WebAPI/Extensions/: DependencyInjectionExtensions.cs  RateLimiterExtension.cs  ResultExtensions.cs  ValidationResultExtensions.cs
WebAPI/Migrations/: 20250209235859_InitialCreate.Designer.cs  20250209235859_InitialCreate.cs  20250222183401_InitialCreate.Designer.cs  20250222183401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
WebUI/Components/Button/: TodoItButton.razor
WebUI/Enums/: Color.cs  Size.cs  Variant.cs  Width.cs
WebUI/Extensions/: DependencyInjectionExtensions.cs
WebUI/Layout/: AuthLayout.razor  AuthLayout.razor.css  AuthNav.razor  AuthNav.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  WorkSpaceLayout.razor  WorkSpaceLayout.razor.css  WorkSpaceNav.razor  WorkSpaceNav.razor.css
WebUI/Pages/: Home.razor  Weather.razor
WebUI/Properties/: launchSettings.json
WebUI/Themes/: Theme.cs  ThemeProvider.razor
WebUI/WorkSpace/: Home.razor  _Imports.razor
WebUI/wwwroot/: index.html
(+12 files in other folders)
